{
  "name": "minimal_react",
  "version": "0.0.1",
  "description": "write the most basic hello world I could make with React",
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^10.0.0",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "npm": "^6.14.6",
    "react": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.4",
    "redux-auth-wrapper": "^2.1.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-helper-module-imports": "^7.0.0-beta.3",
    "babel-plugin-react-transform": "^3.0.0",
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "enzyme": "^3.10.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "jsdom": "^15.1.1",
    "livereactload": "^3.5.0",
    "mocha": "^6.2.0",
    "nock": "^10.0.6",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.9.0",
    "react-proxy": "^1.1.8",
    "react-redux": "^7.1.1",
    "redux-mock-store": "^1.5.3",
    "semistandard": "^13.0.1",
    "sinon": "^7.4.2",
    "watchify": "^3.11.1"
  },
  "scripts": {
    "build": "browserify -t [ babelify --presets [ @babel/preset-react ] ] ./src/main.jsx -o ./public/build/bundle.js",
    "test": "mocha --compilers js:@babel/register --require test/helpers.js --require test/dom.js --recursive",
    "test-debug": "mocha --compilers js:@babel/register --require test/helpers.js --require test/dom.js --recursive --debug-brk",
    "lint": "./node_modules/.bin/eslint src"
  }
}
